* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.logo svg{
    width:50px;
    height:50px;
}
.logo{
    display: flex;
    flex-direction: row;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem;
    position: fixed;
    width: 100%;
}

.logo h1 {
    color: #ede9e9eb;
    padding-top: 10px;
}

.links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.links li a {
    color: #ccc5c5cc;
    text-decoration: none;
    font-size: 1rem;
}

.links li a:hover {
    color: #fffefe;
}

.content{
    margin-bottom: 200px;
}
.hero {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #f9f8f8;
    padding-top: 150px;
    background-image: url(images/2024-09-29\ 00.03.21.jpg);
    background-size:cover;
    background-position: center;
}
.card{
    transition: transform 0.3s ease;
}
.card:hover{
    transform: translateY(-20px);
}
.car{
    transition: transform 0.3s ease;
}
.car:hover{
    transform: translateY(-20px);
}
.yu{
    transition: transform 0.3s ease;
}
.yu:hover{
    transform: translateY(-20px);
}
.content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.content p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.shop-now {
    background-color: #ff6f61;
    color: white;
    padding: 0.7rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.shop-now:hover {
    background-color: #ff3f31;
}

.products {
    padding: 2rem;
    text-align: center;
}

.products h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.pol {
    display: grid;
    grid-template-columns: repeat(4,300px);
    gap: 2rem;
    margin-left: 40px;
}

.card {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;

}

.card img {
    width: 100%;
    height: 200px;  
    border-radius: 5px;
}

.card h3 {
    font-size: 1.2rem;
    margin: 1rem 0;
}

.card p {
    font-size: 1rem;
    color: #333;
}

.pick {
    display: grid;
    grid-template-columns: repeat(5,300px);
    gap: 2rem;
}
.top {
    padding: 2rem;
    text-align: center;
}
.car-1{
    display: grid;
    grid-column:1 / 3 ;
    grid-row: 1 /2;
}
.car-2{
    display: grid;
    grid-column:4 / 5 ;
    grid-row: 1 / 3;
}
.car-2 p{
    margin-bottom:315px;
}

.car-3{
    display: grid;
    grid-column:1 / 2 ;
    grid-row: 2 / 3;
}
.car-4{
    display: grid;
    grid-column:2 / 4 ;
    grid-row: 2 / 3;
}

.top h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
    margin-right: 1000px;
}


.car {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;

}

.car img {
    width: 100%;
    height: 200px;  
    border-radius: 5px;
}

.car p {
    font-size: 1rem;
    color: #333;
}



.ty {
    display: grid;
    grid-template-columns: repeat(4,300px);
    gap: 2rem;
}
.need {
    padding: 2rem;
    text-align: center;
}

.need h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
}
.ty p{
    margin-top: 150px;
    font-size: 25px;
}
.yu-2 {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;

}
.yu-3 {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;

}
.yu-4 {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;

}
.yu img {
    width: 100%;
    height: 400px;  
    border-radius: 5px;
}

.yu p {
    font-size: 1rem;
    color: #333;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    height:40px;
}
.buy{
    background-color: #ff3f31;
    width: 80px;
    border-radius: 20px;
    height:30px ;
    color: white;
    font-size: 10px;
    position: relative;
    left: 5px;
}
.buy:hover{
    background-color: #7b1c15;
}

@media (max-width: 300px) {
    .container {
        flex-direction: column;
    }

    img{
        flex-direction: column;
    }
}